body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 180px;
    background: white;
    padding: 40px 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.05);
    text-align: center;
}

.sidebar img {
    width: 60px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}

.sidebar p {
    font-size: 14px;
    color: #444;
}

.content {
    flex: 1;
    padding: 60px;
    background: white;
}

.navbar {
    position: absolute;
    top: 30px;
    right: 50px;
}

.navbar a {
    margin-left: 30px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.navbar a:hover {
    color: #0077cc;
}

h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

ul {
    padding-left: 20px;
}
